spring.datasource.url=jdbc:postgresql://localhost:5432/spring_pd014
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.tomcat.threads.max=200
server.connection-timeout=50s
server.max-http-header-size=20MB
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-post-size=2MB

recaptcha.site = 6Lf1OlIlAAAAADM628w6-JwxFS8tfQmcTWT_safZ
recaptcha.secret = 6Lf1OlIlAAAAAJsMTLSWIKnwy_ZxWdJnwDguMZnV

googleauth.clientId=1054645870882-h5tapu9minrlm1b6bf8p28s24d789007.apps.googleusercontent.com
googleauth.secret=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